is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = varlikHesaplama
build_property.RootNamespace = varlikHesaplama
build_property.ProjectDir = C:\Users\kilic\OneDrive\Masaüstü\Projects\varlikHesaplama\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kilic\OneDrive\Masaüstü\Projects\varlikHesaplama
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/hesaplama/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaGVzYXBsYW1hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/KurOkuma/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VyT2t1bWFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/ufeEndeks/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdWZlRW5kZWtzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/ufeEndeks/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdWZlRW5kZWtzXFNhdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/ufeEndeks/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdWZlRW5kZWtzXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/varlik/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdmFybGlrXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/varlik/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdmFybGlrXFNhdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/varlik/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdmFybGlrXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kilic/OneDrive/Masaüstü/Projects/varlikHesaplama/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rx1mw97qa2
